in vec2 v_texcoord;
in vec3 v_worldPos;
in vec3 v_normal;

out vec4 color;

layout(binding=0) uniform sampler2DArray tex;
layout(binding=1) uniform sampler2DArray etex;

void main(){
    vec3 N = normalize(v_normal);
    vec3 L = normalize( lightPosition.xyz - lightPosition.w * v_worldPos);
    float dp = dot(N,L);
    dp = max(0.0,dp);
    
    vec3 V = normalize( eyePos - v_worldPos );
    vec3 R = reflect( -L, N );
    float sp = dot(V,R);
    sp = max(sp,0.0);
    sp = sp * sign(dp);
    sp = pow(sp,shininess);
    
    vec4 c1 = texture( tex, vec3(v_texcoord,floor(texSlice)));
    vec4 c2 = texture( tex, vec3(v_texcoord,ceil(texSlice)));
    vec4 c = mix(c1,c2,fract(texSlice));
    vec4 ec1 = texture( etex, vec3(v_texcoord,floor(texSlice)));
    vec4 ec2 = texture( etex, vec3(v_texcoord,ceil(texSlice)));
    vec4 ec = mix(ec1,ec2,fract(texSlice));
    
    color.rgb = c.rgb * diffuse * dp * lightColor + specular * sp + ec.rgb;
    color.a = c.a * alphaFactor;
	if(color.a <= 0.01)
		discard;
}
